<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest 2</title>
    <style>
        * {
            margin: auto;
        }


        section {
            margin-top: -1rem;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        span {
            color: red;
        }

        .container {
            width: fit-content;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        input,
        select,
        textarea {
            box-shadow: -0.5px -0.5px gray;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            width: 17rem;
            float: right;
        }

        div {
            margin-top: 0.5rem;
        }

        label {
            margin-right: 1.5rem;
        }

        input[type=radio],
        input[type=checkbox] {
            position: relative;
            margin-bottom: 0.5rem;
        }

        .gender,
        .hobby {
            display: inline-flex;
            position: relative;
        }

        .gen {
            position: relative;
            left: 7rem;
        }

        .hb {
            position: relative;
            left: 5rem;
        }

        input[type=date] {
            position: relative;
            left: 2.75rem;
        }

        select {
            position: relative;
            left: 4.75rem;
        }

        .submit-reset {
            margin-left: 9rem;
            margin-top: 4.5rem;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/p2_picture1.PNG" alt="">
    </header>
    <section>
        <div class="image"><a href="pretest_2_register.html" target="_blank"><img src="images/p2_picture2.PNG"
                    alt=""></a></div>
        <div class="image"><img src="images/p2_picture3.PNG" alt=""></div>
    </section>
</body>

</html>